header {
  grid-area: header;
  background-color: #D4A373; }

.nav-item-1 {
  margin-left: 200px;
  margin-right: 20px; }

.nav-item {
  margin-right: 20px; }

.container-fluid {
  font-size: 25px;
  margin-top: 12px; }

.navbar-brand {
  font-size: 40px;
  margin-top: 0px; }

@media screen and (max-width: 768px) {
  .navbar-brand {
    font-size: 30px; }
  .nav-item-1 {
    margin-left: 0; }
  .navbar {
    background-color: #D4A373;
    z-index: 1; } }

main {
  background-color: #faedcd;
  grid-area: main; }

#about-us {
  font-size: 23px; }
  #about-us .sobre-nosotros-titulo {
    text-align: center;
    margin-bottom: 100px; }
  #about-us .sn-texto {
    margin: 25px 25px; }

.img-inicio-ubicacion {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 150px; }
  .img-inicio-ubicacion .img-1,
  .img-inicio-ubicacion .img-2,
  .img-inicio-ubicacion .img-3 {
    height: 250px;
    border-radius: 10px;
    box-shadow: 5px 10px 10px; }

.card {
  max-width: 250px;
  background-color: #D4A373; }
  .card .card-img-top {
    height: 250px; }

.products-tittle {
  text-align: center; }

.col {
  display: flex;
  justify-content: space-evenly; }

#flavors {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; }
  #flavors .img-sabores {
    height: 250px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    border-radius: 10px;
    box-shadow: 5px 10px 10px; }

.flavors-tittle {
  margin-bottom: 20px;
  text-align: center; }

ul {
  list-style: none;
  padding: 0; }

.logo {
  text-align: center;
  font-size: 3em;
  color: black; }

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
  padding: 0 20px 20px 20px; }
  .contact-wrapper .contact-wrapper > * {
    padding: 1em; }
  .contact-wrapper .contact-form {
    background: #E9EDC9; }
  .contact-wrapper .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .contact-wrapper .contact-form form label {
    display: block; }
  .contact-wrapper .contact-form form p {
    margin: 0;
    padding: 1em; }
  .contact-wrapper .contact-form form .block {
    grid-column: 1 / 3; }
  .contact-wrapper .contact-form form button {
    background: #D4A373;
    border: 0;
    text-transform: uppercase;
    padding: 1em; }
  .contact-wrapper .label-decoration {
    color: black; }

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: white;
  border-bottom: 1px solid #D4A373; }

.contact-form form button:hover,
.contact-form form button:focus {
  background: #D4A373;
  color: black;
  transition: background-color 1s ease-out;
  outline: 0; }

/* CONTACT INFO */
.contact-info {
  background: #D4A373; }
  .contact-info .contact-info h4, .contact-info .contact-info ul, .contact-info .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0; }

/* LARGE SIZE */
@media (min-width: 700px) {
  body {
    padding: 0; }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr; }
  .contact-wrapper > * {
    padding: 2em; }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left; } }

@media screen and (max-width: 768px) {
  .container {
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 75px;
    grid-template-areas: "header" "main" "footer"; }
  .img-inicio-ubicacion {
    flex-wrap: wrap;
    margin-top: 20px; }
  .img-1,
  .img-2,
  .img-3 {
    height: 200px;
    margin-top: 10px; }
  .img-1 {
    margin-top: 0; }
  .img-3 {
    margin-bottom: 50px; }
  .sobre-nosotros-titulo {
    margin-top: 30px; }
  .sobre-nosotros-texto {
    margin-top: 5px; } }

footer {
  background-color: #ddbea9;
  grid-area: footer;
  text-align: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.contenedor {
  font-family: "Rubik, sans-serif";
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  grid-template-rows: 100px auto 75px;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }
  .contenedor h1 {
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center; }
  .contenedor h4 {
    color: black; }
  .contenedor h5 {
    color: black; }
  .contenedor a {
    text-decoration: none;
    padding: 0 10px;
    color: black; }
